#sudo: required
dist: trusty

language: python
python: 
  - 3.5

services:
  - postgresql
  - redis-server
#  - docker

addons:
  postgresql: "9.6"

#before_install:
#  - docker-compose -f docker-compose.yml up

install:
  - cd baa; pip install --user -r requirements.txt
  - pip install --user codecov
#  - pip install py.test

script: cd baa; py.test

after_success:
  - codecovv
